<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WELLcoin Game</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f3f3f3; }
    .top-bar { background: #222; color: white; padding: 10px; text-align: center; }
    .center-content { text-align: center; padding: 20px; }
    .energy, .coins { font-size: 20px; margin: 10px; }
    .bottom-nav { position: fixed; bottom: 0; width: 100%; background: #444; display: flex; justify-content: space-around; padding: 10px 0; }
    .bottom-nav button { background: white; border: none; padding: 10px 20px; border-radius: 10px; }
  </style>
</head>
<body>
  <div class="top-bar">WELLcoin Balance: 0.2 | ⚡ Energy: 100%</div>
  <div class="center-content">
    <img src="https://i.imgur.com/QZg4vC5.png" alt="Character" width="200" />
    <div class="energy">⛏️ Mining Speed: 0.2 WELLcoin/day</div>
  </div>
  <div class="bottom-nav">
    <button>Me</button>
    <button>Shop</button>
    <button>Mission</button>
    <button>Invite</button>
  </div>
</body>
</html>
